<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Location Sensing Sample</string>
    <string name="app_header">Cloud Services Platform SDK Samples</string>
    <string name="loginButton">1) Login</string>
    <string name="startSensingButton">3) Enable Sensing</string>
    <string name="stopSensingButton">3) Disable Sensing</string>
    <string name="startDaemonButton">2) Start Daemon</string>
    <string name="stopDaemonButton">5) Stop Daemon</string>

</resources>